/* Student Details
fname, sname, lname, gender with drop down, date of birth with calendar, admison standard
Parent Details
fname, lname, email, mobile number, education, address       */

/* Navbar styles */
.navbar {
  background-color: #3498db;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.5em;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-item {
  margin: 0 15px;
  cursor: pointer;
  text-decoration: none;
  color: #ffffff;
}
.nav-item h4 {
  color: #fff;
  text-decoration: none;
}

.nav-item h4:hover {
  color: #363f45;
}

/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2980b9;
  list-style: none;
  padding: 10px;
  margin: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  width: 170%;
}

.dropdown-item {
  color: white;
  padding: 2px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  color: #363f45;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* index.css */
.fullscreen-image {
  height: 100vh;
  background-image: url("your-image-url.jpg");
  background-size: cover;
  background-position: center;
}

.vertical-boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.mayur1 {
  width: 1333px;
}

.vertical-boxes {
  display: flex;
}

.box {
  width: 20%;
  height: 200px;
  background-color: #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.box img {
  width: 100%;
  max-height: 50%;
  object-fit: cover;
}

/* YourComponent.css */

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.right-image {
  max-width: 5%;
  height: auto;
}
.kumarchat {
  width: 400px;
  height: 500px;
  padding-left: 100px;
  padding-top: 50px;
  border-radius: 20px;
}

.left-paragraph {
  font-size: 30px;
  max-width: 40%;
  padding-right: 10%;
}

.right-image {
  max-width: 40%;
  height: auto;
}

.left-paragraph {
  font-size: 30px;
  max-width: 50%;
  padding-left: 10%;
}

/* ImageContainer.css */

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;
}

.rounded-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
}

.vertical-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333; 
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.menu {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}

.menu a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.logo img {
  max-width: 100px;
}

.social-icons a {
  margin-right: 10px;
}

.social-icons img {
  max-width: 30px;
}

p {
  margin: 0;
  font-size: 14px;
}

.logof {
  font-size: 80%;
  padding-left: 90px;
}

.icon {
  height: 8%;
}
.ficon {
  height: 5%;
}

.copy-right-sec {
  text-align: center;
}
.copy-right-sec a {
  color: rgb(255, 255, 255);
}

.menu h3 {
  margin: 10px;
}

/* Kumarchatralay css */

p {
  margin: 0;
  font-size: 14px;
}

.logof {
  font-size: 80%;
  padding-left: 90px;
}

.icon {
  height: 8%;
}
.ficon {
  height: 5%;
}

.copy-right-sec {
  text-align: center;
}
.copy-right-sec a {
  color: rgb(255, 255, 255);
}

.menu h3 {
  margin: 10px;
}

.text-center {
  text-align: center;
}

.kumarchatra {
  width: 1333px;
  height: 500px;
}

/* styles.css */

.image-container {
  display: flex;
}

.gallery-image {
  width: 300px;
  height: auto; 
  margin-right: 10px;
  border-radius: 20px;
}

.left-paragraphab {
  font-size: 20px;
  max-width: 40%;
  text-align: center;
  margin-left: 450px;
}

.logof {
  font-size: 80%;
  padding-left: 90px;
}

.icon {
  height: 8%;
}
.ficon {
  height: 5%;
}

.copy-right-sec {
  text-align: center;
}
.copy-right-sec a {
  color: rgb(255, 255, 255);
}

.menu h3 {
  margin: 10px;
}

.text-center {
  text-align: center;
}

.trustiimg {
  width: 250px;
  height: 250px;
  padding-left: 100px;
  padding-top: 50px;
  border-radius: 20px;
}

.left-paragraph {
  font-size: 20px;

  padding-right: 10%;
}
.left-paragraphab {
  font-size: 20px;
  max-width: 40%;
  text-align: center;
  margin-left: 450px;
}

/* contact */

.contact-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

form {
  max-width: 500px;
  width: 125%;
  height: 300px;
  padding: 50px;
  background-color: #dbdbdb;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input,
textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

#msg {  
  margin-bottom: 10px;
  color: #2600ff;
}

.map-container {
  width: 100%;
  max-width: 600px;
}

iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
}



/* admission.css */

.horizontal-form{
  margin-left: 25%;
  margin-bottom: 7%;
  margin-top: 3%;
}
.horizontal-form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

label {
  flex: 1;
  margin-right: 10px;
}

.sbtn{
  margin-bottom: 5%;
  margin-top: 5%;
  
  
}